
# Shell colors -- safe for PS1 with \[ \]
reset="\[\033[0m\]"      # Neutral
black="\[\033[0;30m\]"  # Black
dgray="\[\033[1;30m\]"  # Dark Gray
red="\[\033[0;31m\]"  # Red
lred="\[\033[1;31m\]"  # Light Red
green="\[\033[0;32m\]"  # Green
lgreen="\[\033[1;32m\]"  # Light Green
brown="\[\033[0;33m\]"  # Brown
yellow="\[\033[1;33m\]"  # Yellow
blue="\[\033[0;34m\]"  # Blue
lblue="\[\033[1;34m\]" # Light Blue
purple="\[\033[0;35m\]" # Purple
lpurple="\[\033[1;35m\]" # Light Purple
cyan="\[\033[0;36m\]" # Cyan
lcyan="\[\033[1;36m\]" # Light Cyan
lgray="\[\033[0;37m\]" # Light Gray
white="\[\033[1;37m\]" # White

# Git status without colors -- just raw text
gitstatusshort() {
    git rev-parse --is-inside-work-tree &>/dev/null || return
    local status="OK" branch marks=""
    branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null) || return
    [[ -n $(git ls-files -o --exclude-standard) ]] && marks+="? " && status="NOK"
    [[ -n $(git ls-files -m) ]] && marks+="M " && status="NOK"
    [[ "$status" == "OK" ]] && marks="✓"
    printf '%s%s' "$branch" "$marks"
}

# Build PS1
__build_ps1() {
    local base="${green}\u${green}@${lgreen}\h${white}:${lblue}\w "
    local gitpart=""
    if git rev-parse --is-inside-work-tree &>/dev/null; then
        # If branch : in cyan
        local txt; txt="$(gitstatusshort)"
        gitpart="${cyan}${txt}${reset}"

        # color the git status markers : ? -> violet, M -> red, ✓ -> green
        gitpart="${gitpart//\?/${lpurple}?${reset}}"
        gitpart="${gitpart//M/${lred}M${reset}}"
        gitpart="${gitpart//✓/${green}✓${reset}}"

        PS1="${base}${gitpart} ${white}\\$ ${reset}"
    else
        PS1="${base}${white}\\$ ${reset}"
    fi
}

PROMPT_COMMAND="__build_ps1"

# PS2
PS2="${yellow}→ ${reset}"
export PS2
