
# Shell colors
reset="\[\033[0m\]"      # Neutral
black="\[\033[0;30m\]"  # Black
dgray="\[\033[1;30m\]"  # Dark Gray
red="\[\033[0;31m\]"  # Red
lred="\[\033[1;31m\]"  # Light Red
green="\[\033[0;32m\]"  # Green
lgreen="\[\033[1;32m\]"  # Light Green
brown="\[\033[0;33m\]"  # Brown
yellow="\[\033[1;33m\]"  # Yellow
blue="\[\033[0;34m\]"  # Blue
lblue="\[\033[1;34m\]" # Light Blue
purple="\[\033[0;35m\]" # Purple
lpurple="\[\033[1;35m\]" # Light Purple
cyan="\[\033[0;36m\]" # Cyan
lcyan="\[\033[1;36m\]" # Light Cyan
lgray="\[\033[0;37m\]" # Light Gray
white="\[\033[1;37m\]" # White


function gitstatusshort {
    # Do nothing if not a git repo
    git rev-parse --is-inside-work-tree &>/dev/null || return;

    STATUS="OK";

    # branch in cyan
    echo -ne "\e[0;36m$(git rev-parse --abbrev-ref HEAD)"

    # We have untracked files ? light purple "?"
    if [[ $(git ls-files -o --exclude-standard) ]]; then echo -ne "\e[1;35m?"; STATUS="NOK"; fi

    # We have modified files ? light red "M"
    if [[ $(git ls-files -m) ]]; then echo -ne "\e[1;31mM"; STATUS="NOK"; fi

    # Or, we are all clean : green "*"
    if [[ "$STATUS" == "OK" ]]; then echo -ne "\e[0;32m✓"; fi
}


# Set prompt.
PS1="\[${green}\]\u";                # username
PS1+="\[${green}\]@";                # @
PS1+="\[${lgreen}\]\h";              # host
PS1+="\[${white}:";                  # :
PS1+="\[${lblue}\]\w ";              # working directory full path
PS1+="\$(gitstatusshort) ";          # git repository details
PS1+="\[${white}\]\$ \[${reset}\]";  # $ (and reset color)
export PS1;

PS2="\[${yellow}\]→ \[${reset}\]";
export PS2;
